Topology: 2In2Out
Queueing Algorithm: SharedBuffer_FB_v01
Implementation Method: via_MultiQueues/5_ToS
Used D value: [0.2, 0.5, 0.8]
Alpha High = 10 Alpha Low = 10
Traffic Duration: 3x2 [Sec]
Application: prioOnOff
Traffic Mode ConstantRandom

*** Flow monitor statistics ***
  Tx Packets/Bytes:   12150 / 12781800
  Rx Packets/Bytes:   8544 / 8988288
  Packets/Bytes Dropped by Queue Disc:   0 / 0
  Packets/Bytes Dropped by NetDevice:   0 / 0
  Throughput: 15.0243 Mbps

*** TC Layer statistics ***

Packets/Bytes dropped by Traffic Control Layer: 3606 / 3793512
High Priority Packets/Bytes dropped by Traffic Control Layer: 3606 / 3793512
Low Priority Packets/Bytes dropped by Traffic Control Layer: 0 / 0


*** QueueDisc Layer statistics ***
Queue Disceplene 0:

Packets/Bytes received: 4272 / 4494144
Packets/Bytes enqueued: 4272 / 4494144
Packets/Bytes dequeued: 4272 / 4494144
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 4272 / 4494144
Packets/Bytes marked: 0 / 0

Queue Disceplene 1:

Packets/Bytes received: 4272 / 4494144
Packets/Bytes enqueued: 4272 / 4494144
Packets/Bytes dequeued: 4272 / 4494144
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 4272 / 4494144
Packets/Bytes marked: 0 / 0

