set terminal png
set output "/home/boris/workspace/ns-allinone-3.40/ns-3.40/Trace_Plots/1In1Out//Predictive/Position_0.5/Length_0.4/SharedBuffer_FB/via_MultiQueues/2_ToS/prioSteadyOn/Constant/port_0_queue_0_High.png"
set title "port 0 queue 0 High Priority Packets vs Threshold"
set xlabel "Time[sec]"
set ylabel "PacketsInQueue"
plot "-"  title "High priority enqueued Packets" with lines, "-"  title "High priority Queue Threshold" with lines
2.50662 1
2.5067 0
2.51072 1
2.51482 2
2.51891 3
2.52301 4
2.5271 5
2.5312 6
2.5353 7
2.53939 8
2.54043 7
2.54349 8
2.54758 9
2.55168 10
2.57415 9
2.60788 8
2.64161 7
2.67534 6
2.70907 5
2.74279 4
2.77652 3
2.81025 2
2.84398 1
2.87771 0
e
2.50662 307
2.51072 307
2.51482 300
2.51891 292
2.52301 285
2.5271 285
2.5312 277
2.5353 270
2.53939 262
2.54349 262
2.54758 255
2.55168 247
e
