Topology: Line
Queueing Algorithm: FifoQueueDisc
Alpha High = 2 Alpha Low = 1
Application: customOnOff

*** Flow monitor statistics ***
  Tx Packets/Bytes:   488 / 513376
  Rx Packets/Bytes:   246 / 258792
  Packets/Bytes Dropped by Queue Disc:   242 / 254584
  Packets/Bytes Dropped by NetDevice:   0 / 0
  Throughput: 1.01492 Mbps

*** TC Layer statistics ***

Packets/Bytes received: 488 / 513376
Packets/Bytes enqueued: 246 / 258792
Packets/Bytes dequeued: 246 / 258792
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 242 / 254584
Packets/Bytes dropped before enqueue: 242 / 254584
  Queue disc limit exceeded: 242 / 254584
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 246 / 258792
Packets/Bytes marked: 0 / 0

