Topology: Line
Queueing Algorithm: FifoQueueDisc
Alpha High = 2 Alpha Low = 1
Application: customOnOff

*** Flow monitor statistics ***
  Tx Packets/Bytes:   488 / 513376
  Rx Packets/Bytes:   252 / 265104
  Packets/Bytes Dropped by Queue Disc:   236 / 248272
  Packets/Bytes Dropped by NetDevice:   0 / 0
  Throughput: 1.05239 Mbps

*** TC Layer statistics ***

Packets/Bytes received: 488 / 513376
Packets/Bytes enqueued: 252 / 265104
Packets/Bytes dequeued: 252 / 265104
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 236 / 248272
Packets/Bytes dropped before enqueue: 236 / 248272
  Queue disc limit exceeded: 236 / 248272
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 252 / 265104
Packets/Bytes marked: 0 / 0

