set terminal png
set output "/home/boris/workspace/ns-allinone-3.40/ns-3.40/Trace_Plots/1In1Out//Predictive/Position_0.5/Length_0.4/SharedBuffer_DT/via_MultiQueues/2_ToS/prioSteadyOn/Constant/port_0_queue_0_High.png"
set title "port 0 queue 0 High Priority Packets vs Threshold"
set xlabel "Time[sec]"
set ylabel "PacketsInQueue"
plot "-"  title "generated Packets" with lines, "-"  title "High PriorityQueueThreshold" with lines
2.50011 1
2.50854 0
2.5279 1
2.53364 2
2.53773 3
2.54183 4
2.54396 3
2.54592 4
2.55002 5
2.55412 6
2.55821 7
2.56207 6
2.56231 7
2.5664 8
2.5705 9
2.5746 10
2.57869 11
2.58279 12
2.58688 13
2.59098 14
2.59508 15
2.59657 14
2.59917 15
2.60139 16
2.63107 15
2.66556 14
2.70006 13
2.73455 12
2.76905 11
2.80355 10
2.83804 9
2.87254 8
2.90703 7
2.94153 6
2.97603 5
3.01052 4
3.04502 3
3.07951 2
3.11401 1
3.14851 0
3.16774 1
3.18387 0
e
2.53364 315
2.53773 132
2.54183 4.29497e+09
2.54592 4.29497e+09
2.55412 4.29497e+09
2.5664 4.29497e+09
2.59508 4.29497e+09
e
