set terminal png
set output "/home/boris/workspace/ns-allinone-3.40/ns-3.40/Trace_Plots/1In1Out//Predictive/Position_0.5/Length_0.4/SharedBuffer_DT/via_MultiQueues/2_ToS/prioSteadyOn/Constant/port_0_queue_0_High.png"
set title "port 0 queue 0 High Priority Packets vs Threshold"
set xlabel "Time[sec]"
set ylabel "PacketsInQueue"
plot "-"  title "generated Packets" with lines, "-"  title "High PriorityQueueThreshold" with lines
2.50011 1
2.50854 0
2.5279 1
2.53364 2
2.53773 3
2.54183 4
2.54396 3
2.54592 4
2.55129 5
2.55138 6
2.56207 5
2.59657 4
2.63107 3
2.66556 2
2.70006 1
2.73455 0
2.75378 1
2.76991 0
e
2.53364 1575
2.53773 1560
2.54183 1545
2.55129 1500
e
